# SERVER CONFIG
SERVER_HOST=
SERVER_PORT=

# APP CONFIG
APP_HEADERS=
APP_SECRET_KEY=

# DATABASE CONFIG
ENGINE=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# DATABASE TEST CONFIG
ENGINE_TEST=
DATABASE_USER_TEST=
DATABASE_HOST_TEST=
DATABASE_PORT_TEST=
DATABASE_NAME_TEST=

# JWT CONFIG
TOKEN_SUB=
TOKEN_SECRET=